spring.application.name=zaykaAtdoor
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

twilio.AccountSID=${TWILIO_SID}
twilio.AuthToken=${TWILIO_TOKEN}
twilio.PhoneNumber=${TWILIO_NUMBER}